HOST=0.0.0.0
PORT=1337
APP_KEYS=0lpeGiFuuWpiJIrnpYznOw==,GJJlTM27GplZ3kLNokFHog==,9O4gsUtqjPxs3Z+/eXzDNQ==,wXjuBDtKsyBahXXxnjIhhQ==
JWT_SECRET=0740f99c-ce1c-45ac-a0d7-0e332eb050c7
API_TOKEN_SALT=b30d880dcbc405833f3684a97a6419b8
